<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message - VCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="assets/css/message.css">
    <script src="assets/js/color-modes.js"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


</head>

<body style="background-color: #fff;">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="logo">
                <a class="navbar-brand" href="stu-login.html">LOGIN</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
                aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-l">
                    <li class="nav-item">
                        <a class="nav-link nav-unq" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achievements.html">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recommended-courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="message.html">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notification.html">Notifications</a>
                    </li>
                </ul>
                <div class="profile-i">
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- dashboard -->
    <div class="container-fluid dashboard">
        <div class="row">
            <div class="col-md-5 left-col">
                <div class="InputContainer">
                    <input type="text" name="text" class="input" id="input" placeholder="Search for your peer’s profile to message">
  
                    <label for="input" class="labelforsearch">
                        <i class="bi bi-search"></i>
                    </label>

                    <div class="border"></div>

                    <button class="micButton">
                        <i class="bi bi-mic-fill"></i>
                    </button>
                    <div class="filter-btn"><i class="bi bi-filter"></i></div>
                </div>

                <div class="scroll-content">
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                    <div class="courses-list">
                            <div class="user-img">
                                <img src="img/profile1.jpg" alt="" width="100%">
                            </div>
                            <div class="user-detail">
                                <h4>Name</h4>
                                <div>Last Message <span>12:00</span></div>
                            </div>
                            <hr>
                    </div>
                </div>
            </div>
            <div class="col-md-7 right-col">
                <div class="chat-user">
                    <div class="chat-name">
                        <img src="img/profile1.jpg" alt="">
                        <h6>Name Here</h6>
                    </div>
                    <div class="contact-icon">
                        <a href=""><i class="bi bi-telephone"></i></a>
                        <a href=""><i class="bi bi-camera-video"></i></a>
                        <a href=""><i class="bi bi-person-fill"></i></a>
                        <a href=""><i class="bi bi-three-dots"></i></a>
                    </div>
                </div>
                
                <div class="chat-content">
                    <h5>no messeges here</h5>
                </div>
                
                <div class="typer">
                        <input type="text" name="text" class="input" id="input" placeholder="Search for your peer’s profile to message">
                        <button class="micButton">
                            <i class="bi bi-plus-circle"></i>
                        </button>
                        <button class="micButton">
                            <i class="bi bi-mic-fill"></i>
                        </button>
                        <div class="filter-btn"><i class="bi bi-filter"></i></div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>